# lms-android-terminal

./: Jenkinsfile  local.properties  settings.gradle
app/: build.gradle
app/libs/: vicescr_api - 副本
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in_left.xml  anim_translate.xml  anim_translate_return.xml  anim_zoom_in.xml  anim_zoom_out.xml  btncloseanim.xml  btnopenanim.xml  fade_in.xml  grid.xml  right_anim.xml  roation.xml  slide_in_top.xml  slide_up.xml  spl_text_marquee.xml  text_marquee.xml
app/src/main/res/drawable/: bet_amount_selector_normal_ebet.xml  buy_selector.xml  circle.xml  circle_draw_unit.xml  circle_green.xml  common_button_draw_app.xml  common_dialog_bg_app.xml  device_bg.xml  game_selection_bg_normal.xml  game_selector_dge_sle.xml  game_selector_normal.xml  headerbgselect_app.xml  layout_rectangle_logins.xml  list_divider.xml  login_button_selector.xml  login_pressed.xml  login_unpress.xml  quick_pick_shape.xml  rectangle.xml  rectangle_buy_bg.xml  rectangle_delete_bg.xml  roulette_button_black.xml  roulette_button_circle.xml  roulette_button_even.xml  roulette_button_four_to_nine.xml  roulette_button_four_to_six.xml  roulette_button_grid_eight.xml  roulette_button_grid_eleven.xml  roulette_button_grid_five.xml  roulette_button_grid_four.xml  roulette_button_grid_nine.xml  roulette_button_grid_one.xml  roulette_button_grid_seven.xml  roulette_button_grid_six.xml  roulette_button_grid_ten.xml  roulette_button_grid_three.xml  roulette_button_grid_twelve.xml  roulette_button_grid_two.xml  roulette_button_odd.xml  roulette_button_one_to_six.xml  (+14 more)
app/src/main/res/drawable-xxhdpi/: sports_slector_normal.xml  sports_slector_right.xml
app/src/main/res/layout/: activity_activity_dge_games_tps390.xml  activity_activity_sle_games_tps390.xml  activity_claim_winning_activity_tps390.xml  activity_discovery.xml  activity_main.xml  activity_ola.xml  common_bet_slip.xml  common_draw_dialog.xml  (+72 more)
app/src/main/res/layout-land/: common_draw_select_layout.xml
(+138 files in other folders)
