<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/draws_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_selector_dge_sle"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/draw_game_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw Games"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sports_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/game_selector_dge_sle"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sport_game_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports Games"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
