<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/bg_ebet"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/add_view_frame"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_weight="0.60"
        >
    <FrameLayout
        android:id="@+id/add_view_frame1"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:text="OK"
            android:textColor="@color/white"
            android:id="@+id/capture"
            android:visibility="gone"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.60"
        android:orientation="vertical"
        android:layout_height="0dp">

    <demo.stpl.com.tpsmergedbuild.utils.CustomEditText
        android:id="@+id/weaver_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:imeOptions="actionGo"
        android:maxLength="16"
        android:hint="Weaver card Number"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_white"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible"/>

    <demo.stpl.com.tpsmergedbuild.utils.CustomEditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:imeOptions="actionGo"
        android:maxLength="10"
        android:hint="Mobile Number"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_white"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible"/>

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="0.2dp"--><!--android:background="@color/dark_purple" />-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:paddingRight="@dimen/_1sdp"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal|center"
        android:spinnerMode="dropdown"
        android:id="@+id/spinner" />

    <demo.stpl.com.tpsmergedbuild.utils.CustomEditText
        android:id="@+id/id_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:imeOptions="actionGo"
        android:maxLength="20"
        android:layout_marginTop="@dimen/_2sdp"
        android:hint="id no."
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_white"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible"/>

    <demo.stpl.com.tpsmergedbuild.utils.CustomEditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:imeOptions="actionGo"
        android:maxLength="20"
        android:maxLines="1"
        android:hint="amount"

        android:textColor="@color/white"
        android:textColorHint="@color/hint_white"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/btns1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/btn_negative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/common_button_draw_app"
            android:digits="012345678"
            android:gravity="center"
            android:inputType="number"
            android:minWidth="175dp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="5"
            android:visibility="visible"/>


        <TextView
            android:id="@+id/btn_positive1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="5dp"

            android:background="@drawable/common_button_draw_app"
            android:gravity="center"
            android:minWidth="175dp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/ok"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"/>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>